||www.histats.com^
||histats.com^
||api.histats.com^
||adsterra.com^
||facebook.com^
||www.facebook.com^
||connect.facebook.net^
||graph.facebook.com^
||web-chat-e2ee.facebook.com^
||mqtt-mini.facebook.com^
||edge-chat.facebook.com^
||api.facebook.com^
||static.xx.fbcdn.net^
||scontent.xx.fbcdn.net^
||scontent.facebook.com^
||fbcdn.net^
||instagram.com^
||i.instagram.com^
||cdninstagram.com^
||scontent.cdninstagram.com^
||whatsapp.net^
||web.whatsapp.com^
||googlevideo.com^
||youtube.com^
||m.youtube.com^
||ytimg.com^
||ggpht.com^
||accounts.google.com^
||googleapis.com^
||twimg.com^
||video.twimg.com^
||api.twitter.com^
||tiktokcdn.com^
||p16-tiktokcdn-com.akamaized.net^